<!DOCTYPE html>
<html>
<style>
  body{
    background-color: #282828;
  }
  .Fontext{
    color:green;
    text-shadow: 1px 1px 1px black;
  }
  img{
    box-shadow: 1px 1px 5px black;
  }
  .gbBtn{
    width: 50px;
  	height: 50px;
  	background: rgb(0,0,0,0.4);
  	display: flex;
  	align-items: center;
  	justify-content:center;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 50%;
  	color:white;
  	font-size: 9.5px;
  	position: fixed;
  	right: 20px;
  	bottom: 20px;
  	box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.4);
  }
</style>
  <body>
      <center>
    <h1 class="Fontext">Premiere Film Project</h1>
    <h3 class="Fontext">by Jorge Carty Diaz</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EJ27MYxHiDc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="../index.html"><button class="gbBtn" type="button" name="button">Main Page</button></a>
      </center>
  </body>
</html>
